# Pretty-print JSON diagnostic pages
http.mappers.jsonPrettyPrint=true

# Default to the "dev" profile
spring.profiles.default=dev

# Just provide a property for this so that property replacement
# errors are suppressed, but don't attempt to make it valid for now.
rulesdir = /tmp

# Default locations for the signing certificate and key
sign.certificate = signing.crt
sign.key = signing.key

# Default cacheDuration for rendered SAML metadata
# value in milliseconds, default is 6 hours = 6 * 60 * 60 * 1000
render.SAML.cacheDuration = 21600000

# Default validUntil window for rendered SAML metadata
# value in milliseconds, default is 14 days = 14 * 24 * 60 * 60 * 1000
render.SAML.validUntil = 1209600000
