# Pretty-print JSON diagnostic pages
spring.jackson.serialization.INDENT_OUTPUT=true

# Pretty-print JSON entity list
#entityList.prettyPrinting=true

# Default to the "dev" profile
spring.profiles.default=dev

# Just provide a property for this so that property replacement
# errors are suppressed, but don't attempt to make it valid for now.
rulesdir = /tmp

# Default locations for the signing certificate and key
sign.certificate = file:signing.crt
sign.key = file:signing.key

# Default cacheDuration for rendered SAML metadata is 6 hours
render.SAML.cacheDuration = PT6H

# Default validUntil window for rendered SAML metadata is 14 days
render.SAML.validUntil = P14D

# Default metadata source refresh interval is 1 hour
# Property name is a misnomer, as this is now done by the ItemCollectionLibrary
metadataService.SAML.refreshInterval = PT1H

# basic access log for all requests
log.requests = true

# Only expose the spring-boot-actuator health endpoint by default.
endpoints.enabled=false
endpoints.health.enabled=true
# Mark health endpoint non-sensitive so that details are visible.
endpoints.health.sensitive=false
# Disable the disk space health indicator
management.health.diskspace.enabled=false
# Include our custom DEGRADED health status in the ordering
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, DEGRADED, UP
