# Pretty-print JSON diagnostic pages
http.mappers.jsonPrettyPrint=true

# Default to the "dev" profile
spring.profiles.default=dev

# Just provide a property for this so that property replacement
# errors are suppressed, but don't attempt to make it valid for now.
rulesdir = /tmp

# Default locations for the signing certificate and key
sign.certificate = signing.crt
sign.key = signing.key
