# Metadata source refresh interval.
# value in milliseconds, value is 5 minutes
metadataService.SAML.refreshInterval = PT5M

# In the dev profile, enable all spring-boot-actuator endpoints.
endpoints.enabled=true
