# Pretty-print JSON diagnostic pages
http.mappers.jsonPrettyPrint=true

# Default to the "dev" profile
spring.profiles.default=dev

# Just provide a property for this so that property replacement
# errors are suppressed, but don't attempt to make it valid for now.
rulesdir = /tmp

# Default locations for the signing certificate and key
sign.certificate = signing.crt
sign.key = signing.key

# Default cacheDuration for rendered SAML metadata is 6 hours
render.SAML.cacheDuration = PT6H

# Default validUntil window for rendered SAML metadata is 14 days
render.SAML.validUntil = P14D

# Default metadata source refresh interval is 1 hour
metadataService.SAML.refreshInterval = PT1H
